{
  "name": "load-handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "dfdez",
  "license": "MIT",
  "dependencies": {
    "glob": "^8.0.3",
    "handlebars": "^4.7.7"
  }
}
